{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SalesHubDb;Username=postgres;Password=m23m07a07"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1", 
    "AccessKey": "ТВІЙ_ACCESS_KEY",
    "SecretKey": "ТВІЙ_SECRET_KEY"
  }
}