{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SalesHubDb;Username=postgres;Password=m23m07a07"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}