{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saleshub_db;Username=postgres;Password=m23m07a07"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}